[33mcommit 41a782b23318f1d5e7756d57fbb241abf08af5af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2c36518 b7ee153
Author: gittourist <6751325@gmail.com>
Date:   Thu Feb 27 17:34:25 2020 +0500

    Merge branch 'master' of https://github.com/touristfreeman/frontend-project-lvl1

[33mcommit 2c3651892bd80742ca16b2f445bd34f9fab7be4a[m
Author: gittourist <6751325@gmail.com>
Date:   Thu Feb 27 17:33:10 2020 +0500

    remove asccinema video

[33mcommit b7ee1532e2375b77dbeac4c85b4db5b4fe278138[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Thu Feb 27 17:30:55 2020 +0500

    Update make-lint.yml

[33mcommit f3441f62580f467d3573d23c131a96034f1a61d5[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Thu Feb 27 17:28:58 2020 +0500

    Update make-lint.yml

[33mcommit c10b809dfbb186fc898283a962d829050e424dc4[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Thu Feb 27 17:28:07 2020 +0500

    Update make-lint.yml

[33mcommit 9e80cff69ddd317da91362829ab97aab18c34787[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Thu Feb 27 17:16:16 2020 +0500

    Update make-lint.yml

[33mcommit c4f8abce37dc75bf2b92dd57cbfcc35bc22323ed[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Thu Feb 27 17:13:13 2020 +0500

    Create make-lint.yml

[33mcommit d3209fcf5126208697d4879ed15a6368c27daf78[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 25 19:27:41 2020 +0500

    redmi edition

[33mcommit 5c88d3ca1e9e14c3a05bcf3f8ffeaa979e7de1d3[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 23 23:56:25 2020 +0500

    end of step 9 after clearing the code

[33mcommit d8a8d36218399d5d3faa14c5209b305a49938d6a[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 23 23:44:00 2020 +0500

    end of step 9 after clearing the code

[33mcommit 9355e4ccd88cbb76c762385407795447ee77d779[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 23 23:40:34 2020 +0500

    end of step 9 after clearing the code

[33mcommit 3832be49d5dcf349f8da406d5c8153a740d513b1[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 18 22:23:28 2020 +0500

    added <p> in redmi

[33mcommit a3a0888d5a63b42613f127d58d7381ca25f3a544[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 18 22:09:40 2020 +0500

    finished 8 step

[33mcommit 76657930714674f0bea51ea2b95735f707afce63[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 18 22:05:19 2020 +0500

    finished 8 step

[33mcommit 961886c4e3ade2754fa9fd667331e9c71d938321[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 18 19:13:08 2020 +0500

    eighth step. finished foo getNumArray

[33mcommit 55f1b3a93ae230dfe53a602d7ecb068aa380fe84[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 16 20:35:16 2020 +0500

    after added ascinema

[33mcommit 391e60ff8c3d71228e5786f595fce03f8864da6a[m[33m ([m[1;31morigin/forMaster[m[33m, [m[1;32mforMaster[m[33m)[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 16 19:51:55 2020 +0500

    end seven step

[33mcommit e29eaffe288e01cf1707a6285dfadfb29e12d6a0[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 16 19:21:07 2020 +0500

    end seven step

[33mcommit 4c622926f998d7bf2f7b59d1ed16f524a08fd1f8[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 16 15:43:42 2020 +0500

    with console.log for debugging

[33mcommit e6e0e815179647562d2ddc719b4c22c13437e40c[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 11 22:58:40 2020 +0500

    before combining functions

[33mcommit a68ab53ab81f6b1e5e59df8760eababd6c80537b[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 11 21:38:59 2020 +0500

    getCommonFactors whith count1 = 0

[33mcommit 51e6578baac753b84f340afcaaf8e838f9ebcd4d[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Feb 11 21:25:20 2020 +0500

    getCommonFactors whith count1 = 0

[33mcommit 3f33b63a294fe39221ec8c806ee41fec3f007d57[m
Author: gittourist <6751325@gmail.com>
Date:   Thu Feb 6 16:21:34 2020 +0500

    recurs calc

[33mcommit c4c7679888e7aeaa0b60ed87805e149fe5b9e2b3[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 2 19:09:24 2020 +0500

    finish calc

[33mcommit 7efd8784c140b26b6fa8452d307b81978bba04d7[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Feb 2 17:20:31 2020 +0500

    add brain calc

[33mcommit c97ab13a13a5b608a4da58c1f6e5c5a6af45f5d6[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Jan 26 18:09:46 2020 +0500

    brain-even 5th step

[33mcommit 681752195220927a5b4a5ed26a188698a68536c3[m
Author: touristfreeman <54312174+touristfreeman@users.noreply.github.com>
Date:   Tue Jan 21 16:43:20 2020 +0500

    add travis badges
    
    add travis badges discrip

[33mcommit 816e6af1757fb295dae8e911172ebf916a28b6f0[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Jan 21 16:19:51 2020 +0500

    travis.yml

[33mcommit 4b54f6e58c05831a28351ec82a61f516747c2e71[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Jan 12 15:15:48 2020 +0500

    add badges

[33mcommit 0be8e55b25d299510c55da6bc4e8e03b482dbc9b[m
Author: gittourist <6751325@gmail.com>
Date:   Sun Jan 12 15:07:12 2020 +0500

    add README`
    
    Q
    
    asdfas

[33mcommit c622365cd4eb8ae53c1876d9f8e44fd4ade68ec3[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Jan 7 15:21:35 2020 +0500

    chenge installl in Makefile

[33mcommit 8a5e572f0babaca2021121fbd70a7f25def6cce0[m
Author: gittourist <6751325@gmail.com>
Date:   Tue Jan 7 15:16:57 2020 +0500

    commit after second step

[33mcommit 69c470c770062b954188d7a5daa6a0836348d616[m
Author: gittourist <6751325@gmail.com>
Date:   Sat Jan 4 21:28:44 2020 +0500

    +makeFile

[33mcommit 5dfe746c412050b35331fc4c19c84b5a51ef6979[m
Author: gittourist <6751325@gmail.com>
Date:   Sat Jan 4 17:16:11 2020 +0500

    delete comm

[33mcommit ec763af5b3982047085f7d53de693ad030904e09[m
Author: gittourist <6751325@gmail.com>
Date:   Sat Jan 4 17:13:03 2020 +0500

    check add commentary

[33mcommit 9e5419324eeb3dff5b13395f5bb19f63687c2cb1[m
Author: gittourist <6751325@gmail.com>
Date:   Sat Jan 4 16:59:29 2020 +0500

    added to the bin link
